<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=Index
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <mt:If tag="BlogDescription"><meta name="description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
    <title><__trans phrase="Blog"> - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="article">
    <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
    <meta property="og:title" content="<__trans phrase="Blog"> - <$mt:BlogName encode_html="1"$>">
    <meta property="og:url" content="<$mt:BlogURL encode_html="1"$>blog/">
    <mt:If tag="BlogDescription"><meta property="og:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
    <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:image" content="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL with_domain="1" encode_html="1"$>theme_static/eiger/images/siteicon-sample.png</mt:Assets>">
    <!-- Microdata -->
    <mt:If tag="BlogDescription"><meta itemprop="description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
    <meta itemprop="name" content="<__trans phrase="Blog"> - <$mt:BlogName encode_html="1"$>">
    <link itemprop="url" href="<$mt:BlogURL encode_html="1"$>blog/">
    <link itemprop="image" href="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL with_domain="1" encode_html="1"$>theme_static/eiger/images/siteicon-sample.png</mt:Assets>">
  </head>
  <body>
    <header role="banner">
      <$mt:Include module="<__trans phrase="Banner Header">"$>
      <$mt:Include module="<__trans phrase="Navigation">"$>
    </header>
    <div class="content">
      <ul class="breadcrumb">
        <li><a href="<$mt:BlogURL encode_html="1"$>"><__trans phrase="Home"></a></li>
        <li><__trans phrase="Blog"></li>
      </ul>
      <div role="main">
<mt:Entries limit="$entries_per_page" search_results="1">
        <$mt:Include module="<__trans phrase="Entry Summary">"$>
</mt:Entries>
        <$mt:Include module="<__trans phrase="Pagination">"$>
      </div>
      <div class="related">
        <$mt:WidgetSet name="<__trans phrase="Related Contents (Blog)">"$>
      </div>
    </div>
    <footer role="contentinfo">
      <$mt:Include module="<__trans phrase="Banner Footer">"$>
    </footer>
    <script src="<$mt:StaticWebPath encode_html="1"$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
  </body>
</html>
